{
    "name": "nestle",
    "private": true,
    "scripts": {
        "test": "npm --prefix backend run test && npm --prefix frontend run test",
        "test:e2e": "npm --prefix backend run test:e2e",
        "build": "npm --prefix backend run build && npm --prefix frontend run build"
    }
}